<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">App layout</a>
            <a href="#" style="--i:3">Webpage layout</a>
            <a href="#" style="--i:4">Services</a>
            <a href="#" style="--i:5">About</a>
            <a href="#" style="--i:6">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Vishal</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a web Designer with extensive experience for over 3 years.</p>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="#" class="btn-box">More About Our Company</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <!-- <img src="istockphoto-1147104972-2048x2048-transformed.jpeg" alt="" height="20%"> -->
        </div>
        
        <div class="about-content">
            <h2 class="heading">ABOUT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reprehenderit ducimus enim atque magnam
                minima voluptas explicabo aut placeat eligendi, distinctio fugiat, quos debitis soluta vero, deserunt
                cumque in maiores?</p>
             <center>

                 <br/> <a href="#" class="btn-box">Read more...</a>
             </center>  
            </div>
            
    </section>
        <script src="main.js"></script>

</body>

</html>